# LittleZhiHu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinliangshan/littlezhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/example/jinliangshan/littlezhihu/home/: BannerAdapter.java  HomeActivity.java  HomeBannerAdapter.java  HomeBannerFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/api/: Apis.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/base/: BaseActivity.java  BaseAppBarContainer.java  BaseContainer.java  BaseFragment.java  BaseFragmentActivity.java  BaseHeaderRecyclerViewAdapter.java  BaseJavaBean.java  BaseOnScrollListener.java  BasePagerAdapter.java  BaseRecyclerViewAdapter.java  HeaderAdapter.java  OnItemClickListener.java  OnLifeCycle.java  ReferencesManager.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/cache/: BitmapCache.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/imageloader/: ImageLoaderUtil.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/model/: Article.java  ArticleDetail.java  ArticlePreview.java  LatestNews.java  TopArticle.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/network/: OkHttpHelper.java  OkHttpUtil.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/network/api/: Apis.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/network/loaddata/: OnLoadData.java  OnLoadLatestNews.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/rxjava/: BaseOnSubscribe.java  CommonOnSubscribe.java  ObservableUtil.java  Observables.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/rxjava/observable/: BaseObservable.java  LatestNewsObservable.java  ObservableUtil.java  Observables.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/ui/: ArticleActivity.java  ArticleBannerFragment.java  ArticleFragment.java  ArticleListAdapter.java  ArticleListFragment.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/util/: AnimUtil.java  FragmentManagerUtil.java  GsonUtil.java  HidingAnim.java  HidingAnimUtil.java  ObjectUtil.java  OkHttpUtil.java  StreamUtil.java  TransitionUtils.java  WebViewUtil.java
app/src/main/java/com/example/jinliangshan/littlezhihu/home/widget/: BaseOnScrollListener.java  BasePagerAdapter.java  CarouselAdapter.java  CarouselViewPager.java  CommonNestedScrollView.java  CommonRecyclerViewOnScrollListener.java  CommonToolBar.java  SimpleOnScrollListener.java  Timer.java  TimerPagerAdapter.java  TimerViewPager.java
app/src/main/kotlin/com/example/jinliangshan/littlezhihu/home/api/: KotlinApis.kt
app/src/main/kotlin/com/example/jinliangshan/littlezhihu/home/model/: Comments.kt
app/src/main/kotlin/com/example/jinliangshan/littlezhihu/home/rxjava/: KotlinObservables.kt
app/src/main/kotlin/com/example/jinliangshan/littlezhihu/home/ui/: CommentActivity.kt  CommentAdapter.kt  CommentFragment.kt
app/src/main/res/drawable/: touch_raise.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_article.xml  fragment_activity_base.xml  fragment_activity_comment.xml  fragment_activity_home.xml  fragment_article.xml  fragment_article_banner.xml  fragment_article_list.xml  fragment_comment.xml  fragment_home_banner.xml  header.xml  header_home_banner.xml  item_article.xml  item_banner.xml  item_comment.xml  toolbar_common.xml  toolbar_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinliangshan/littlezhuhu/: ExampleUnitTest.java
stickyheaderrecyclerview/: build.gradle
stickyheaderrecyclerview/src/androidTest/java/com/example/stickyheaderrecyclerview/: ApplicationTest.java
stickyheaderrecyclerview/src/main/: AndroidManifest.xml
stickyheaderrecyclerview/src/main/java/com/example/stickyheaderrecyclerview/: StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
stickyheaderrecyclerview/src/main/java/com/example/stickyheaderrecyclerview/cache/: HeaderProvider.java  HeaderViewCache.java
stickyheaderrecyclerview/src/test/java/com/example/stickyheaderrecyclerview/: ExampleUnitTest.java
