// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// external 全局变量
ext{
    compileSdkVersion = 23
    buildToolsVersion = '24.0.1'

    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    supportLibsVersion = '24.2.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
