apply plugin: 'com.android.library'
apply plugin: 'android-apt'             // apt
apply plugin: 'me.tatarka.retrolambda'  // java8 语法支持

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String

        // apt 和 jack 不兼容, 暂时用 retrolambda 来支持 java8
//        jackOptions{
//            enabled true   //启用jack编译器
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibsVersion}"

    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibsVersion}"
}
