apply plugin: 'com.android.application'
apply plugin: 'android-apt'             // apt
apply plugin: 'me.tatarka.retrolambda'  // java8 语法支持

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String

        // apt 和 jack 不兼容, 暂时用 retrolambda 来支持 java8
//        jackOptions{
//            enabled true   //启用jack编译器
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibsVersion}"

    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibsVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibsVersion}"

    // infinite-cycle-viewpager: viewPager 作 banner 展示
    compile 'com.github.devlight:infinitecycleviewpager:1.0.0'

    // butter knife: 依赖注入, id 和 view 的绑定
    apt 'com.jakewharton:butterknife-compiler:8.2.1'    // should -> apply plugin: 'android-apt'
    compile 'com.jakewharton:butterknife:8.2.1'

    // gson: json 解析
    compile 'com.google.code.gson:gson:2.4'

    // retrofit: 网络请求
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // okhttp: 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // universal-image-loader: 图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // glide: TODO
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // android-gif-drawable: 加载 gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    // rxjava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'

    // rxlifecycle
//    compile 'com.trello:rxlifecycle:0.4.0'
//    compile 'com.trello:rxlifecycle-components:0.4.0'

    // stream: java8 第三方 stream
    compile 'com.annimon:stream:1.0.9'

    // leakcanary: 内存泄漏检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
