apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.jinliangshan.littlezhuhu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // apt 和 jack 不兼容, 暂时用 retrolambda 来支持 java8
//        jackOptions{
//            enabled true   //启用jack编译器
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// --- apt ---
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'  // java8 语法支持
// ------

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // butter knife: 依赖注入, id 和 view 的绑定
    apt 'com.jakewharton:butterknife-compiler:8.2.1'    // should -> apply plugin: 'android-apt'
    compile 'com.jakewharton:butterknife:8.2.1'

    // gson: json 解析
    compile 'com.google.code.gson:gson:2.4'

    // retrofit: 网络请求
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // okhttp: 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // rxjava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'

    // rxlifecycle
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'

    // stream: java8 第三方 stream
    compile 'com.annimon:stream:1.0.9'
}
