<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".home.ui.ArticleListFragment">

    <include layout="@layout/toolbar_common"
             android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize"
        android:clipToPadding="false"/>
    <!-- padding 但仍然 match_parent: clipToPadding false-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"/>

</FrameLayout>
